<?xml version="1.0" encoding="utf-8"?>
<!-- Manutenção pendente: item previsto pelo motor de manutenção. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/carbon_detail_press"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="@dimen/carbon_touch_min"
        android:orientation="horizontal"
        android:paddingTop="@dimen/carbon_space_md"
        android:paddingBottom="@dimen/carbon_space_md">

        <TextView
            android:id="@+id/textIndex"
            style="@style/Carbon.Text.Index"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/carbon_space_sm">

            <TextView
                android:id="@+id/textTitle"
                style="@style/Carbon.Text.Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textForecast"
                style="@style/Carbon.Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/carbon_space_xs"
                android:letterSpacing="0.06"
                android:textAllCaps="true"
                android:textColor="@color/carbon_text_primary" />

            <TextView
                android:id="@+id/textLast"
                style="@style/Carbon.Text.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textStatus"
            style="@style/Carbon.Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:textAllCaps="true" />
    </LinearLayout>

    <com.example.myapplication.ui.carbon.CarbonDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
