<?xml version="1.0" encoding="utf-8"?>
<!-- Cabeçalho de bloco dentro da lista (PENDENTES / CONCLUÍDAS). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/carbon_space_lg"
    android:paddingBottom="@dimen/carbon_space_xs">

    <com.example.myapplication.ui.carbon.CarbonSectionTitle
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
